SUPPORTED_SERVICES=slack,discord
DISCORD_BOT_TOKEN=MTAwMTgwMzA4NDk1NzIyMDk3NQ.GlPZZv.dPsZJ8D8446tiHFA-U__nmPIYTUUtkbbv7Oc98
DISCORD_APP_ID=1001803084957220975

GITHUB_CLIENT_ID=id
GITHUB_SECRETE_ID=id

SLACK_APPLICATION_NAME=AppName
SLACK_APPLICATION_TOKEN=token
